version: '2'

services:
  kairos-kinton:
    build: kairos-kinton

  grafana:
    build: kairos-grafana
    ports:
      - 3000:3000
    environment:
      - DS_NAME=InfluxDB
      - DS_TYPE=influxdb
      - DS_ACCESS=proxy
      - DS_URL=http://influxdb:8086
      - DS_DB=kairos
      - GF_USER=esibot
      - GF_PASS=esibot
    # volumes:
    #   - /var/lib/grafana:/var/lib/grafana

  influxdb:
    image: influxdb:0.13
    ports:
      - 8086:8086
